<!DOCTYPE html>
<html>
<head>
	<title>krpano.com - get link to current pano and view Example</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<style>
		body{ font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#FFFFFF; background-color:#000000; margin:0; padding:0; }
		a{ color:#FFFFFF; text-decoration:underline; }
		a:hover{ color:#AAAAAA; text-decoration:underline; }
		img{ cursor:pointer; }
	</style>
</head>
<body>

<center>

	<h2><i>krpano.com</i> - Get a link to current pano/view example</h2>
	<br/>

	<div id="krpanoDIV" style="width:800px; height:500px;"><noscript><table width="100%" height="100%"><tr style="vertical-align:middle;"><td><center>ERROR:<br/><br/>Javascript not activated<br/><br/></center></td></tr></table></noscript></div>
	
	<br/>
	
	<a href="#" onclick="make_panourl();" style="border:1px solid white; text-decoration:none; padding:8px;margin:8px;">
		Click here to get the url of the pano with the current view via Javascript
	</a>
	
	<br/>
	<br/>
	URL: <a id="panourl" href="#"></a>
	
</center>



<script src="../../../viewer/embedpano.js"></script>

<script>
// <![CDATA[

	var viewer = createPanoViewer({swf:"../../../viewer/krpano.swf", id:"krpanoObject", target:"krpanoDIV"});

	// set the default xml file
	viewer.addVariable("xml", "getlink.xml");
	
	// pass all parameters from the html file to the viewer
	viewer.passQueryParameters();
	
	// pass the url of the html file to the viewer
	var curhtmlpath = String(document.location);
	curhtmlpath = curhtmlpath.substring(0,curhtmlpath.indexOf(".html")+5);
	viewer.addVariable("js_htmlpath", curhtmlpath);

	// embed and start the viewer
	viewer.embed();
	
	
	// function that generates the pano url
	function make_panourl()
	{
		var krpano = document.getElementById("krpanoObject");
		if (!krpano || !krpano.get)
		{
			// krpano not there or not ready
			return "";
		}
			
	
		// get the path of the current html file
		var htmlpath = String(document.location);
		
		// cut of any exsitings parameters
		{
			var qmark = htmlpath.indexOf("?")
			if (qmark > 0)
				htmlpath = htmlpath.substring(0,qmark);	
		}
		
		// get the current xml
		var xml = krpano.get("xml.url");
		
		// get the current looking directing
		var hlookat = Number( krpano.get("view.hlookat") );
		var vlookat = Number( krpano.get("view.vlookat") );
		var fov     = Number( krpano.get("view.fov") );
		
		var parameters = "?xml=" + xml + "&view.hlookat=" + hlookat.toFixed(2) + "&view.vlookat=" + vlookat.toFixed(2) + "&view.fov=" + fov.toFixed(2);
		
		var link = document.getElementById("panourl");
		link.href = htmlpath + parameters;
		link.innerHTML = htmlpath + "<b>" + parameters + "</b>";
	}
	
// ]]>
</script>


</body>
</html>

