<!DOCTYPE html>
<html>
<head>
	<title>krpano.com - Javascript Sync Example (between Flash and HTML5</title>
	<style>
		body{ font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#FFFFFF; background-color:#000000; margin:0; padding:0; }
		a{ color:#FFFFFF; text-decoration:underline; }
		a:hover{ color:#AAAAAA; text-decoration:underline; }
	</style>
	
	<script src="../../../viewer/embedpano.js"></script>
</head>
<body>
	
<center>

	<h2><i>krpano.com</i> - Javascript Sync Example<br/>
		<small><small>(between Flash and HTML5)</small></small>
	</h2>
	<br/>

	<table border="0" width="90%" height="400px" cellspacing="0" cellpadding="0">
		<tr>
			<td width="50%" height="400px">
				<div id="krpanoDIV1" style="width:100%; height:400px; overflow:hidden;">
					<noscript>
						<table width="100%" height="100%"><tr style="vertical-align:middle;"><td><center>ERROR:<br/><br/>Javascript not activated<br/><br/></center></td></tr></table>
					</noscript>
					
					<script>
						var viewer = createPanoViewer({swf:"../../../viewer/krpano.swf", xml:"pano1.xml", target:"krpanoDIV1", id:"krpanoObject1"});
						viewer.embed();
					</script>
				</div>
			</td>
			<td width="50%" height="400px">
				<div id="krpanoDIV2" style="width:100%; height:400px; overflow:hidden;">
	
					<div id="nonhtml5infos" style="display:none;width:100%;height:100%;"><table style="width:100%;height:100%;"><tr><td><div style="text-align:center;">
						<b>HTML5 - Browser not supported!</b><br/>
						<br/>
						<small>Look here for a list of supported HTML5 browsers:<br/>
							<a href="http://krpano.com/docu/html5/#supportedsystems">http://krpano.com/docu/html5/#supportedsystems</a><br/>
						</small>
					</div></td></tr></table></div>
	
					<noscript>
						<table width="100%" height="100%"><tr style="vertical-align:middle;"><td><center>ERROR:<br/><br/>Javascript not activated<br/><br/></center></td></tr></table>
					</noscript>
					
					<script>
						var viewer = createPanoViewer({swf:"../../../viewer/krpano.swf", xml:"pano2.xml", target:"krpanoDIV2", id:"krpanoObject2"});
		
						if ( viewer.isHTML5possible() )
						{
							viewer.useHTML5("always");
							viewer.embed();
						}
						else
						{
							// show error message
							document.getElementById("nonhtml5infos").style.display = "inline";
						}
					</script>
				</div>
			</td>
		</tr>
	</table>

	<br/>
	<br/>
	syncing two krpano windows via javascript<br/>
	<br/>

</center>


<script>
// <![CDATA[

	function sync_1to2()
	{
		var krpano1 = document.getElementById("krpanoObject1");
		var krpano2 = document.getElementById("krpanoObject2");

		if (krpano1 && krpano1.get && krpano2 && krpano2.set)
		{
			krpano2.set("syncother",    false);
			krpano2.set("view.hlookat", krpano1.get("view.hlookat"));
			krpano2.set("view.vlookat", krpano1.get("view.vlookat"));
			krpano2.set("view.fov",     krpano1.get("view.fov"));
		}
	}

	function sync_2to1()
	{
		var krpano1 = document.getElementById("krpanoObject1");
		var krpano2 = document.getElementById("krpanoObject2");

		if (krpano1 && krpano1.set && krpano2 && krpano2.get)
		{
			krpano1.set("syncother",    false);
			krpano1.set("view.hlookat", krpano2.get("view.hlookat"));
			krpano1.set("view.vlookat", krpano2.get("view.vlookat"));
			krpano1.set("view.fov",     krpano2.get("view.fov"));
		}
	}

// ]]>
</script>

</body>
</html>
