<!DOCTYPE html>
<html>
<head>
	<title>krpano.com - Javascript loadpano() Example</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<style>
		body{ font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#FFFFFF; background-color:#000000; margin:0; padding:0; }
		a{ color:#FFFFFF; text-decoration:underline; }
		a:hover{ color:#AAAAAA; text-decoration:underline; }
		img{ cursor:pointer; }
	</style>
</head>
<body>

<center>

	<h2><i>krpano.com</i> - Javascript loadpano() Example</h2>
	<br/>

	<table style="width:516px; height:auto; border:0;">
		<tr>
			<td colspan="2" style="height:100%">
				<div id="krpanoDIV" style="width:100%;height:100%;"><noscript><table width="100%" height="100%"><tr style="vertical-align:middle;"><td><center>ERROR:<br/><br/>Javascript not activated<br/><br/></center></td></tr></table></noscript></div>
			</td>
		</tr>
		<tr>
			<td>
				click the image to load the pano...<br/>
				<img src="thumb1.jpg" width="256" height="128" onclick="loadpano('pano1.xml');" />
			</td>
			
			<td>
				click the image to load the pano...<br/>
				<img src="thumb2.jpg" width="256" height="128" onclick="loadpano('pano2.xml');" />
			</td>
		</tr>
	</table>
	
</center>



<script src="../../../viewer/embedpano.js"></script>

<script>
// <![CDATA[

	embedpano({swf:"../../../viewer/krpano.swf", id:"krpanoSWFObject", xml:"pano1.xml", target:"krpanoDIV", width:"516", height:"300"});

	function krpano() 
	{
		return document.getElementById("krpanoSWFObject");
	}
    
	function loadpano(xmlname)
	{
		krpano().call("loadpano(" + xmlname + ", null, MERGE, BLEND(0.5));");
	}
	
// ]]>
</script>


</body>
</html>

