<!DOCTYPE html>
<html>
<head>
	<title>krpano.com - Javascript Sync Example - CubeView</title>
	<style>
		body{ font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#FFFFFF; background-color:#000000; margin:0; padding:0; }
		a{ color:#FFFFFF; text-decoration:underline; }
		a:hover{ color:#AAAAAA; text-decoration:underline; }
	</style>
</head>
<body>

<center>

	<h2><i>krpano.com</i> - Javascript Sync Example - CubeView</h2>
	<br/>

	<table border="0" width="1200px" height="400px" cellspacing="0" cellpadding="0">
		<tr>
			<td width="400px" height="400px">
				<div id="krpanoL" style="width:100%; height:100%;"><noscript><table width="100%" height="100%"><tr style="vertical-align:middle;"><td><center>ERROR:<br/><br/>Javascript not activated<br/><br/></center></td></tr></table></noscript></div>
			</td>
			<td width="400px" height="400px">
				<div id="krpanoF" style="width:100%; height:100%;"><noscript><table width="100%" height="100%"><tr style="vertical-align:middle;"><td><center>ERROR:<br/><br/>Javascript not activated<br/><br/></center></td></tr></table></noscript></div>
			</td>
			<td width="400px" height="400px">
				<div id="krpanoR" style="width:100%; height:100%;"><noscript><table width="100%" height="100%"><tr style="vertical-align:middle;"><td><center>ERROR:<br/><br/>Javascript not activated<br/><br/></center></td></tr></table></noscript></div>
			</td>
		</tr>
	</table>

	<br/>
	<br/>
	syncing three krpano windows via javascript to simulate the inner cube view for the LEFT, FRONT and RIGHT faces<br/>

</center>


<script src="../../../viewer/embedpano.js"></script>

<script>
// <![CDATA[

	embedpano({swf:"../../../viewer/krpano.swf", id:"krpanoObjectL", xml:"view_l.xml", target:"krpanoL", html5:"never"});
	embedpano({swf:"../../../viewer/krpano.swf", id:"krpanoObjectF", xml:"view_f.xml", target:"krpanoF", html5:"never"});
	embedpano({swf:"../../../viewer/krpano.swf", id:"krpanoObjectR", xml:"view_r.xml", target:"krpanoR", html5:"never"});

	function sync_FtoOthers()
	{
	  var krpanoL = document.getElementById("krpanoObjectL");
	  var krpanoF = document.getElementById("krpanoObjectF");
	  var krpanoR = document.getElementById("krpanoObjectR");
	  
	  krpanoL.set("view.hlookat", krpanoF.get("l_h") );
	  krpanoL.set("view.vlookat", krpanoF.get("l_v") );
	  krpanoL.set("view.camroll", krpanoF.get("l_roll") );
	  
	  krpanoR.set("view.hlookat", krpanoF.get("r_h") );
	  krpanoR.set("view.vlookat", krpanoF.get("r_v") );
	  krpanoR.set("view.camroll", krpanoF.get("r_roll") );
	}


// ]]>
</script>

</body>
</html>
